{
    "author": "cubejs",
    "contributors": [{
        "name": "Roy Zhou",
        "email": "huzhou@ebay.com"
    }],
    "name": "cluster3",
    "version": "0.1.0",
    "engines": {
        "node": ">= 0.10.0"
    },
    "main": "lib/index.js",
    "dependencies": {
        "underscore": "~1.4.4",
        "usage": "~0.3.8",
        "when": "~2.3.0",
        "winston": "~0.7.2",
        "graceful-fs": "~2.0.0",
        "request": "~2.21.0",
        "express": "~3.1.0",
        "socket.io": "~0.9.16",
        "ejs": "~0.8.4",
        "node-inspector": "~0.4.0",
        "nodefly-gcinfo": "~0.0.15",
        "bignumber.js": "~1.1.1"
    },
    "devDependencies": {
        "mocha": "~1.11.0",
        "should": "~1.2.2",
        "optimist": "~0.6.0"
    },
    "scripts": {
        "prestart": "rm -rf ./log; mkdir log",
        "start": "node ./examples/cluster-demo.js",
        "stop": "node ./lib/shutdown.js",
        "poststop": "rm ./log/*.log; rm ./pids/*.pid",
        "test": "./node_modules/mocha/bin/mocha ./test/*-test.js"
    },
    "optionalDependencies": {
        
    }
}
